# 정수변수를 2개 만들어, 나눗셈 결과를 출력하시오
# 예외처리가 필요하면 예외처리하시오
# try except는 동작을 바꾸는게 아니라 에러메시지를 바꾸는것이다
# 오류가 발생했을때 대처하는게 예외처리다
try:
    x = 10
    y = 0
    print(x/y)
except:
    print("0으로 나눌 수 없습니다")
